
spring.datasource.url= jdbc:postgresql://localhost:5432/boot_postgres_Oauth2_jwt
spring.datasource.username=postgres
spring.datasource.password=ac3r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Spring Security maintains a filter chain internally where each of the filters has a particular responsibility and filters are added or removed from the configuration depending on which services are required.
#The ordering of the filters is important as there are dependencies between them. If using Spring 1.5 and above there is a ResourceServerProperties issue, so in the properties file added the following property

security.oauth2.resource.filter-order = 3